ANVIL_RPC_ENDPOINT="http://127.0.0.1:8545"
ANVIL_PRIVATE_KEY=""
ANVIL_WALLET_ADDRESS=""

L1_RPC_ENDPOINT="http://localhost:8545"
WALLET_ADDRESS=""

# The values are only used for testing purposes:
GETH_RPC_ENDPOINT="http://localhost:8545"
GETH_PRIVATE_KEY=
GETH_WALLET_ADDRESS=""

NIL_PRIVATE_KEY=""
NIL_SMART_ACCOUNT_ADDRESS=
NIL_RPC_ENDPOINT="http://127.0.0.1:8529"
NIL=0x0001111111111111111111111111111111111110


SEPOLIA_RPC_ENDPOINT="https://1rpc.io/sepolia"
SEPOLIA_WALLET_ADDRESS=""
SEPOLIA_PRIVATE_KEY=""

ROOT_ADDRESS=""
RECEIVING_WALLET_ADDRESS=""
RECEIVING_PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
REPORT_GAS=true
